# eurder-project

./: README.md  pom.xml
src/main/java/org/descheemaeker/tom/eurderproject/: AppConfig.java  DatabaseConfig.java  EurderProjectApplication.java
src/main/java/org/descheemaeker/tom/eurderproject/api/items/: Item.java  ItemController.java  ItemMapper.java
src/main/java/org/descheemaeker/tom/eurderproject/api/items/dto/: CreateItemDto.java  ItemDto.java
src/main/java/org/descheemaeker/tom/eurderproject/api/services/: ItemService.java  UserService.java
src/main/java/org/descheemaeker/tom/eurderproject/api/users/: Address.java  User.java  UserBuilder.java  UserController.java  UserMapper.java  UserType.java
src/main/java/org/descheemaeker/tom/eurderproject/api/users/controllers/: CustomerController.java  UserController.java
src/main/java/org/descheemaeker/tom/eurderproject/api/users/dto/: CreateCustomerDto.java  CreateUserDto.java  UserDto.java
src/main/java/org/descheemaeker/tom/eurderproject/domain/: Address.java  Features.java  Item.java  User.java  UserType.java
src/main/java/org/descheemaeker/tom/eurderproject/exception/: AllExceptionHandler.java  EmailDoesNotExistException.java  LoginCredentialsMismatchException.java  NoAccessToFeatureException.java  RequiredFieldIsNullException.java
src/main/java/org/descheemaeker/tom/eurderproject/repositories/: ItemRepository.java  UserRepository.java
src/main/java/org/descheemaeker/tom/eurderproject/services/: ItemService.java  SecurityService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__InitialDB.sql
src/main/resources/db/migration/: V1__Initial_db.sql
src/test/java/org/descheemaeker/tom/eurderproject/: EurderProjectApplicationTests.java  Utility.java
src/test/java/org/descheemaeker/tom/eurderproject/api/items/: ItemControllerTest.java
src/test/java/org/descheemaeker/tom/eurderproject/api/users/: UserControllerTest.java
src/test/java/org/descheemaeker/tom/eurderproject/api/users/controllers/: CustomerControllerTest.java  UserControllerTest.java
src/test/java/org/descheemaeker/tom/eurderproject/exception/: AllExceptionHandlerTest.java
src/test/resources/: application-test.properties
