spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/ordertomd?currentSchema=orderschema
spring.datasource.username=student
spring.datasource.password=spidermanismyhero

logging.file.name=log/application.log
server.error.include-message = always
server.port=2345